{
  "name": "twig_arraysplit",
  "version": "1.0.0",
  "description": "An array splitting function.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Rose Hissink",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
